#######################################
# Syntax Coloring Map HDQBATT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HDQBATT	KEYWORD1
HDQ	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setTimeCYCH	KEYWORD2
setTimeCYCD	KEYWORD2
setTimeHW1	KEYWORD2
setTimeDW1	KEYWORD2
setTimeHW0	KEYWORD2
setTimeDW0	KEYWORD2
setTimeRSPS	KEYWORD2
setTimeB	KEYWORD2
setTimeBR	KEYWORD2
setTimeFailTries	KEYWORD2
readByte	KEYWORD2
readWord	KEYWORD2
readControlAddresses	KEYWORD2
writeByte	KEYWORD2
writeWord	KEYWORD2
writeControlAddresses	KEYWORD2
isConnected	KEYWORD2
getControlStatus	KEYWORD2
getFlagSEPinIsActive	KEYWORD2
getFlagIsFullAccessSealedMode	KEYWORD2
getFlagIsSealedMode	KEYWORD2
getFlagCalibrationFunctionIsActive	KEYWORD2
getFlagCoulombCounterCalibrationRoutineIsActive	KEYWORD2
getFlagBoardCalibrationRoutineIsActive	KEYWORD2
getFlagQMAXUpdate	KEYWORD2
getFlagHDQInterruptFunctionIsActive	KEYWORD2
getFlagShutdownCommandIsSent	KEYWORD2
getFlagRequestHibernateFromSleepMode	KEYWORD2
getFlagIsFullSleepMode	KEYWORD2
getFlagIsSleepMode	KEYWORD2
getFlagImpedanceTrackAlgorithm	KEYWORD2
getFlagRaTableUpdatesDisabled	KEYWORD2
getFlagCellVoltagesOK	KEYWORD2
getFlagQmaxUpdatesEnabled	KEYWORD2
getDeviceType	KEYWORD2
getFirmwareVersion	KEYWORD2
getHardwareVersion	KEYWORD2
getTemperatureKelvin	KEYWORD2
getTemperatureCelsius	KEYWORD2
getTemperatureFahrenheit	KEYWORD2
getVoltageMilli	KEYWORD2
getVoltage	KEYWORD2
getFlags	KEYWORD2
getFlagBatteryHighIndicating	KEYWORD2
getFlagBatteryLowIndicating	KEYWORD2
getFlagChargeInhibitindicates	KEYWORD2
getFlagFullChargedIsDetected	KEYWORD2
getFlagChargeSuspend	KEYWORD2
getFlagIndicatesComputedImax	KEYWORD2
getFlagChargingAllowed	KEYWORD2
getFlagStateOfChargeThreshold1	KEYWORD2
getFlagStateOfChargeThresholdFinal	KEYWORD2
getFlagDischargingDetected	KEYWORD2
getRemainingCapacity	KEYWORD2
getFullChargeCapacity	KEYWORD2
getAverageCurrentMilli	KEYWORD2
getAverageCurrent	KEYWORD2
getTimeToEmpty	KEYWORD2
getAveragePowerMilli	KEYWORD2
getAveragePower	KEYWORD2
getCycleCount	KEYWORD2
getStateOfCharge	KEYWORD2
getDesignCapacity	KEYWORD2
getManufacturerInfoBlockA	KEYWORD2
getManufacturerInfoBlockB	KEYWORD2
getManufacturerInfoBlockC	KEYWORD2
getBlockDataChecksum	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
STM32_HDQ_DEFAULT_PIN	LITERAL1
ESP8266_HDQ_DEFAULT_PIN	LITERAL1
ESP32_HDQ_DEFAULT_PIN	LITERAL1
ARDUINO_BOARDS_HDQ_DEFAULT_PIN	LITERAL1
HDQBATT_HDQ_ADDR_MASK_READ	LITERAL1
HDQBATT_HDQ_ADDR_MASK_WRITE	LITERAL1
HDQBATT_HDQ_DELAY_CYCH_MIN	LITERAL1
HDQBATT_HDQ_DELAY_CYCH_MAX	LITERAL1
HDQBATT_HDQ_DELAY_CYCH_NOM	LITERAL1
HDQBATT_HDQ_DELAY_CYCD_MIN	LITERAL1
HDQBATT_HDQ_DELAY_CYCD_MAX	LITERAL1
HDQBATT_HDQ_DELAY_CYCD_NOM	LITERAL1
HDQBATT_HDQ_DELAY_HW1_MIN	LITERAL1
HDQBATT_HDQ_DELAY_HW1_MAX	LITERAL1
HDQBATT_HDQ_DELAY_HW1_NOM	LITERAL1
HDQBATT_HDQ_DELAY_DW1_MIN	LITERAL1
HDQBATT_HDQ_DELAY_DW1_MAX	LITERAL1
HDQBATT_HDQ_DELAY_DW1_NOM	LITERAL1
HDQBATT_HDQ_DELAY_HW0_MIN	LITERAL1
HDQBATT_HDQ_DELAY_HW0_MAX	LITERAL1
HDQBATT_HDQ_DELAY_HW0_NOM	LITERAL1
HDQBATT_HDQ_DELAY_DW0_MIN	LITERAL1
HDQBATT_HDQ_DELAY_DW0_MAX	LITERAL1
HDQBATT_HDQ_DELAY_DW0_NOM	LITERAL1
HDQBATT_HDQ_DELAY_RSPS_MIN	LITERAL1
HDQBATT_HDQ_DELAY_RSPS_MAX	LITERAL1
HDQBATT_HDQ_DELAY_RSPS_NOM	LITERAL1
HDQBATT_HDQ_DELAY_B_MIN	LITERAL1
HDQBATT_HDQ_DELAY_B_NOM	LITERAL1
HDQBATT_HDQ_DELAY_BR_MIN	LITERAL1
HDQBATT_HDQ_DELAY_BR_NOM	LITERAL1
HDQBATT_HDQ_DELAY_FAIL_TRIES_MIN	LITERAL1
HDQBATT_HDQ_DELAY_FAIL_TRIES_NOM	LITERAL1
HDQBATT_CMD_CONTROL_L	LITERAL1
HDQBATT_CMD_CONTROL_H	LITERAL1
HDQBATT_CNTL_CONTROL_STATUS_L	LITERAL1
HDQBATT_CNTL_CONTROL_STATUS_H	LITERAL1
HDQBATTControlStatusFlags	LITERAL1
HDQBATT_CONTROL_STATUS_QEN	LITERAL1
HDQBATT_CONTROL_STATUS_VOK	LITERAL1
HDQBATT_CONTROL_STATUS_RUP_DIS	LITERAL1
HDQBATT_CONTROL_STATUS_LDMD	LITERAL1
HDQBATT_CONTROL_STATUS_SLEEP	LITERAL1
HDQBATT_CONTROL_STATUS_FULLSLEEP	LITERAL1
HDQBATT_CONTROL_STATUS_HIBERNATE	LITERAL1
HDQBATT_CONTROL_STATUS_SHUTDWN	LITERAL1
HDQBATT_CONTROL_STATUS_HOSTIE	LITERAL1
HDQBATT_CONTROL_STATUS_QMAXUPDATE	LITERAL1
HDQBATT_CONTROL_STATUS_BCA	LITERAL1
HDQBATT_CONTROL_STATUS_CCA	LITERAL1
HDQBATT_CONTROL_STATUS_CALMODE	LITERAL1
HDQBATT_CONTROL_STATUS_SS	LITERAL1
HDQBATT_CONTROL_STATUS_FAS	LITERAL1
HDQBATT_CONTROL_STATUS_SE	LITERAL1
HDQBATT_CNTL_DEVICE_TYPE_L	LITERAL1
HDQBATT_CNTL_DEVICE_TYPE_H	LITERAL1
HDQBATT_CNTL_FW_VERSION_L	LITERAL1
HDQBATT_CNTL_FW_VERSION_H	LITERAL1
HDQBATT_CNTL_HW_VERSION_L	LITERAL1
HDQBATT_CNTL_HW_VERSION_H	LITERAL1
HDQBATT_CMD_TEMPERATURE_L	LITERAL1
HDQBATT_CMD_TEMPERATURE_H	LITERAL1
HDQBATT_CMD_VOLTAGE_L	LITERAL1
HDQBATT_CMD_VOLTAGE_H	LITERAL1
HDQBATT_CMD_FLAGS_L	LITERAL1
HDQBATT_CMD_FLAGS_H	LITERAL1
HDQBATTFlagsBitDefinitions	LITERAL1
HDQBATT_BIT_DEFINITIONS_DSG	LITERAL1
HDQBATT_BIT_DEFINITIONS_SOCF	LITERAL1
HDQBATT_BIT_DEFINITIONS_SOC1	LITERAL1
HDQBATT_BIT_DEFINITIONS_CHG	LITERAL1
HDQBATT_BIT_DEFINITIONS_IMAX	LITERAL1
HDQBATT_BIT_DEFINITIONS_RSVD_0	LITERAL1
HDQBATT_BIT_DEFINITIONS_RSVD_1	LITERAL1
HDQBATT_BIT_DEFINITIONS_CHG_SUS	LITERAL1
HDQBATT_BIT_DEFINITIONS_RSVD_2	LITERAL1
HDQBATT_BIT_DEFINITIONS_FC	LITERAL1
HDQBATT_BIT_DEFINITIONS_RSVD_3	LITERAL1
HDQBATT_BIT_DEFINITIONS_CHG_INH	LITERAL1
HDQBATT_BIT_DEFINITIONS_BATLOW	LITERAL1
HDQBATT_BIT_DEFINITIONS_BATHI	LITERAL1
HDQBATT_BIT_DEFINITIONS_RSVD_4	LITERAL1
HDQBATT_BIT_DEFINITIONS_RSVD_5	LITERAL1
HDQBATT_CMD_REMAINING_CAPACITY_L	LITERAL1
HDQBATT_CMD_REMAINING_CAPACITY_H	LITERAL1
HDQBATT_CMD_FULL_CHARGE_CAPACITY_L	LITERAL1
HDQBATT_CMD_FULL_CHARGE_CAPACITY_H	LITERAL1
HDQBATT_CMD_AVERAGE_CURRENT_L	LITERAL1
HDQBATT_CMD_AVERAGE_CURRENT_H	LITERAL1
HDQBATT_CMD_TIME_TO_EMPTY_L	LITERAL1
HDQBATT_CMD_TIME_TO_EMPTY_H	LITERAL1
HDQBATT_CMD_AVERAGE_POWER_L	LITERAL1
HDQBATT_CMD_AVERAGE_POWER_H	LITERAL1
HDQBATT_CMD_CYCLE_COUNT_L	LITERAL1
HDQBATT_CMD_CYCLE_COUNT_H	LITERAL1
HDQBATT_CMD_STATE_OF_CHARGE_L	LITERAL1
HDQBATT_CMD_STATE_OF_CHARGE_H	LITERAL1
HDQBATT_EXTD_CMD_DESIGN_CAPACITY_L	LITERAL1
HDQBATT_EXTD_CMD_DESIGN_CAPACITY_H	LITERAL1
HDQBATT_EXTD_CMD_DATA_FLASH_BLOCK	LITERAL1
HDQBATT_EXTD_CMD_MANUFACTURE_BLOCK_A	LITERAL1
HDQBATT_EXTD_CMD_MANUFACTURE_BLOCK_B	LITERAL1
HDQBATT_EXTD_CMD_MANUFACTURE_BLOCK_C	LITERAL1
HDQBATT_EXTD_CMD_BLOCK_DATA_L	LITERAL1
HDQBATT_EXTD_CMD_BLOCK_DATA_H	LITERAL1
HDQBATT_EXTD_CMD_BLOCK_DATA_CHEKSUM	LITERAL1